.stepThreeInfoPaart {
  .title {
    margin-bottom: 24px;

    font-size: 24px;
    font-weight: 700;
  }

  .userInfo {
    min-width: 540px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 300px));
    grid-gap: 30px;

    grid-template-areas:
      "real-name real-name real-name ."
      "cardNumber cardNumber cardNumber ."
      "cardDeadLine  cardDeadLine cardCvc cardCvc";

    .userName {
      grid-area: real-name;
    }

    .cardNumber {
      grid-area: cardNumber;
    }

    .cardDeadLine {
      grid-area: cardDeadLine;
    }

    .cardCvc {
      grid-area: cardCvc;
    }

    
  }
  .footerLine {
      height: 1px;
      background-color: #E5E5E5;
      margin-top: 48px;
    }

    .buttonGroup {
      margin-top: 24px;
    }
}

// @media (max-width: 390px) {
//   .stepThreeInfoPaart {
//     height: 600px;

//     position: relative;
//     .userInfo {
//       min-width: 100%;

//       grid-template-columns: 158px 158px;
//       grid-gap: 30px;
//       grid-template-areas:
//       "real-name real-name"
//       "cardNumber cardNumber"
//       "cardDeadLine cardCvc";
//     }

//     .footerLine {
//       display: none;
//     }

//     .buttonGroup {
//       position: absolute;
//       bottom: -550px;
//       left: 200px;
//     }
//   }
// }
